{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "Fitdevs Twitter Bot",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "dotenv": "^16.0.1",
    "mongodb": "^4.8.1",
    "twitter-api-v2": "^1.12.3"
  },
  "scripts": {
    "start": "functions-framework --target=runCampaign"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FitDevs-withKat/Twitter-Bot-.git"
  },
  "author": "Kyle Kerlew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FitDevs-withKat/Twitter-Bot-/issues"
  },
  "homepage": "https://github.com/FitDevs-withKat/Twitter-Bot-#readme"
}
